/**
 * @file
 * Navigation Styling
 */

@import "base";


/*
 * Markup generated by theme_menu_tree().
 */

ul li.expanded {
  @if $legacy-support-for-ie6 or $legacy-support-for-ie7 {
    *list-style-image: url(../images/menu-expanded.png);
  }
  list-style-image: inline-image("menu-expanded.png");
  list-style-type: circle;
}
ul li.collapsed {
  @if $legacy-support-for-ie6 or $legacy-support-for-ie7 {
    *list-style-image: url(../images/menu-collapsed.png); /* LTR */
  }
  list-style-image: inline-image("menu-collapsed.png"); /* LTR */
  list-style-type: disc;
}
ul li.leaf {
  @if $legacy-support-for-ie6 or $legacy-support-for-ie7 {
    *list-style-image: url(../images/menu-leaf.png);
  }
  list-style-image: inline-image("menu-leaf.png");
  list-style-type: square;
}

/*
 * The active item in a Drupal menu
 */

li a.active {
  color: #000;
}

/*
 * Navigation bar
 */

#navigation {
  /* overflow: hidden; */ /* Sometimes you want to prevent overlapping with main div. */

  .block {
    margin-bottom: 0;
  }

  .block-menu .block-title,
  .block-menu-block .block-title {
    @include element-invisible();
  }

  ul.links, /* Main menu and secondary menu links */
  ul.menu { /* Menu block links */
    margin: 0;
    padding: 0;
    text-align: left; /* LTR */

    li { /* A simple method to get navigation links to appear in one line. */
      float: left; /* LTR */
      padding: 0 10px 0 0; /* LTR */
      list-style-type: none;
      list-style-image: none;
    }
  }
}

.region-navigation {
}

/*
 * Main menu and Secondary menu links
 */

#main-menu {
}

#secondary-menu {
  float: right; /* LTR */
}

/*
 * Menu blocks
 */

.block-menu {
}

/*
 * "Menu block" blocks
 *
 * Drupal core has limited ways in which it can display its menus. To get around
 * these limitations, see http://drupal.org/project/menu_block
 */

.block-menu-block {
}
